<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleag.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/header/header.css">
</head>
<body>
<header>
    <div id="header">
        <div id="logo">
            <img src="/static/images/logo.png">
        </div>
        <div id="search">
            <div class="search-wrap">
                <form action="" name="search-form">
			        <div>
			        	<select name="type">
			        		<option value="">전체</option>
			        		<option value="">제목</option>
			        		<option value="">내용</option>
			        		<option value="">작성자</option>
			        		<option value="">내용 또는 작성자</option>
			        	</select>
			        </div>
                    <div class="search-container">
                        <input type="text" autocomplete="off" name="keyword" value="">
                        <button type="submit" onclick=""><img src="/static/images/search.png"
                                width="20px"></button>
                    </div>
                </form>
            </div>
        </div>
        <div id="category">
            <div>
                <a href="">로그아웃</a>
            </div>
        </div>
    </div>
</header>
</body>
</html>












