<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록</title>
    <link rel="shortcut icon" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/board/board.css">
    <link rel="stylesheet" href="/static/css/header/header.css">
</head>
<body>
    <main id="board">
    	<header>
            <div id="header">
                <div id="logo">
                    <img src="/static/images/logo.png">
                </div>
                <div id="search">
                    <div class="search-wrap">
                        <form action="" name="search-form">
                            <div>
                                <select name="type">
                                    <option value="">전체</option>
                                    <option value="">제목</option>
                                    <option value="">내용</option>
                                    <option value="">작성자</option>
                                    <option value="">내용 또는 작성자</option>
                                </select>
                            </div>
                            <div class="search-container">
                                <input type="text" autocomplete="off" name="keyword" value="">
                                <button type="submit" onclick=""><img src="/static/images/search.png"
                                        width="20px"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="category">
                    <div class="profile">
                        <img src="/static/images/default-profile.png" width="30">
                    </div>
                    <div>
                        <a href="">로그아웃</a>
                    </div>
                </div>
            </div>
        </header>
        <section id="board-banner">
            <div><a href=""><img src="/static/images/board_banner.png"></a></div>
        </section>
        <section id="info-wrap">
            <article id="info-container">
                <h6 class="info">게시글 목록<br>0개</h6>
                <section class="order">
                    <a class="">최신순</a>
                    <a class="">인기순</a>
                </section>
            </article>
            <section id="content-wrap">
                <ul>
                    <li>
                        <div>
                            <a href="javascript:void(0)">
                                <section class="content-container">
                                    <div class="profile">
                                        <div><img src="/static/images/profile.png" width="15px"></div>
                                        <h6 class="writer">한동석</h6>
                                    </div>
                                    <h4 class="title">풀스택 개발자 보통 몇 년 걸리나요?</h4>
                                    <h6 clss="board-info">
                                        <span class="read-count">조회 75</span>
                                        <span>·</span>
                                        <span class="date">방금 전</span>
                                    </h6>
                                </section>
                                <img src="" class="preview">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)">
                                <section class="content-container">
                                    <div class="profile">
                                        <div><img src="/static/images/profile.png" width="15px"></div>
                                        <h6 class="writer">한동석</h6>
                                    </div>
                                    <h4 class="title">신입 엔드 스팩 어디까지인가요...</h4>
                                    <h6 clss="board-info">
                                        <span class="read-count">조회 15</span>
                                        <span>·</span>
                                        <span class="date">1일 전</span>
                                    </h6>
                                </section>
                                <img src="" class="preview">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)">
                                <section class="content-container">
                                    <div class="profile">
                                        <div><img src="/static/images/profile.png" width="15px"></div>
                                        <h6 class="writer">한동석</h6>
                                    </div>
                                    <h4 class="title">REST가 뭐에요?</h4>
                                    <h6 clss="board-info">
                                        <span class="read-count">조회 432</span>
                                        <span>·</span>
                                        <span class="date">2일 전</span>
                                    </h6>
                                </section>
                                <img src="/static/images/preview.png" class="preview">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)">
                                <section class="content-container">
                                    <div class="profile">
                                        <div><img src="/static/images/profile.png" width="15px"></div>
                                        <h6 class="writer">한동석</h6>
                                    </div>
                                    <h4 class="title">면접 100군데 떨어졌다. 질문받는다.</h4>
                                    <h6 clss="board-info">
                                        <span class="read-count">조회 89</span>
                                        <span>·</span>
                                        <span class="date">3일 전</span>
                                    </h6>
                                </section>
                                <img src="" class="preview">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="javascript:void(0)">
                                <section class="content-container">
                                    <div class="profile">
                                        <div><img src="/static/images/profile.png" width="15px"></div>
                                        <h6 class="writer">한동석</h6>
                                    </div>
                                    <h4 class="title">다음 주에 드디어 대기업으로 출근합니다.</h4>
                                    <h6 clss="board-info">
                                        <span class="read-count">조회 23</span>
                                        <span>·</span>
                                        <span class="date">6일 전</span>
                                    </h6>
                                </section>
                                <img src="" class="preview">
                            </a>
                        </div>
                    </li>
                </ul>
                <div id="paging-wrap">
                    <a href="javascript:void(0)" class="paging paging-move"><img src="/static/images/prev.png" width="15px"></a>
                    <a href="javascript:void(0)" class="paging paging-checked">1</a>
                    <a href="javascript:void(0)" class="paging">2</a>
                    <a href="javascript:void(0)" class="paging">3</a>
                    <a href="javascript:void(0)" class="paging">4</a>
                    <a href="javascript:void(0)" class="paging">5</a>
                    <a href="javascript:void(0)" class="paging paging-move"><img src="/static/images/next.png" width="15px"></a>
                    <div></div>
                </div>
            </section>
        </section>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
<script src="/static/js/board/board.js"></script>
<script src="/static/js/board/profile.js"></script>
</html>